<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<GXFolder>$(GX_PROGRAM_DIR)</GXFolder>
	  <KBFolder>C:\KBs\Everest</KBFolder>
	  <KbModel>CSharpModel</KbModel>
	</PropertyGroup>

  <Target Name="Clean" >
  </Target>


  <Target Name="BuildAndDeploy" DependsOnTargets="Build">
		<MSBuild ContinueOnError="false"
			Projects="..\..\gxui.msbuild"
			Targets="BuildAndDeployToGX"
			Properties="Configuration=$(Configuration);GXDir=$(GXFolder);" />

		<MSBuild ContinueOnError="false"
			Projects="..\..\gxui.msbuild"
			Targets="BuildAndDeployToKB"
			Properties="Configuration=$(Configuration);KBDir=$(KBFolder);KBModelDir=$(KbModel);KBModelStaticDir=$(KBModelStaticDir);" />
  </Target>

	<Target Name="Build">
		<MSBuild ContinueOnError="false"
			Projects="..\..\gxui.msbuild"
			Targets="$(Action)"
			Properties="Configuration=$(Configuration);" />
	</Target>
	
	<Target Name="Rebuild" DependsOnTargets="Clean;Build"/>
</Project>
