<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Definition Include="..\..\Controls\Layout\design\LayoutProperties.xml" />
		<Definition Include="..\..\Controls\Panel\design\PanelProperties.xml" />
		<Definition Include="..\..\Controls\Splash\design\SplashProperties.xml" />
		<Definition Include="..\..\Controls\TabPanel\design\TabPanelProperties.xml" />
		<Definition Include="..\..\Controls\Toolbar\design\ToolbarProperties.xml" />
		<Definition Include="..\..\Controls\Treeview\design\TreeviewProperties.xml" />
	</ItemGroup>
</Project>
