<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<OutPath>..\Base</OutPath>
		<IntPath>$(Configuration)</IntPath>
		<ConstantsFilePath>$(OutPath)</ConstantsFilePath>
		<ConstantsFileName>PropertyConstants.cs</ConstantsFileName>
		<ConstantsGenerator>..\..\Freezer\PropertyConstantsGen\PropertyConstantsGenerator</ConstantsGenerator>
	</PropertyGroup>

	<Import Project="DefinitionList.items" />

	<Target Name="CreateOutPath">
		<MakeDir Directories="$(OutPath)" Condition = "!Exists('$(OutPath)')" />
	</Target>

	<Target Name="CreateIntPath">
		<MakeDir Directories="$(IntPath)" Condition = "!Exists('$(IntPath)')" />
	</Target>

	<Target Name="CreateConstantsFilePath">
		<MakeDir Directories="$(ConstantsFilePath)" Condition = "!Exists('$(ConstantsFilePath)')" />
	</Target>

	<Target Name="GenerateConstantsFile"
		DependsOnTargets="CreateConstantsFilePath"
		Inputs="@(Definition)"
		Outputs="$(ConstantsFilePath)\$(ConstantsFileName)">
		
		<Exec Command="$(ConstantsGenerator) /d:@(Definition) /od:$(ConstantsFilePath) /of:$(ConstantsFileName) /ns:Artech.UC.gxui"
				Outputs="$(ConstantsFilePath)\$(ConstantsFileName)">
			<Output
				TaskParameter="Outputs"
				ItemName="ConstantsFile"/>
		</Exec>
	</Target>

  <Target Name="Clean" >
    <Delete Files="$(ConstantsFilePath)\$(ConstantsFileName)" />
  </Target>

  <Target Name="Build" DependsOnTargets="GenerateConstantsFile"/>
	<Target Name="Rebuild" DependsOnTargets="Clean;Build"/>

</Project>