<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <RuntimeRender>gxui-all.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>gxui.Accordion</ObjClass>
  <Description>gxui.Accordion</Description>
  <Id>1f0d09ec-3f4a-4e11-bfcd-819520281ebb</Id>
  <Name>gxui.Accordion</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <SharedFile>ext/resources/css/ext-all.css</SharedFile> 
    <SharedFile>ext/adapter/ext/ext-base.js</SharedFile>
    <SharedFile>ext/ext-all.js</SharedFile>
  </ReferencedFiles>
  <SupportFiles>
    <Directory>resources</Directory>
    <SharedDirectory>ext/resources</SharedDirectory>
  </SupportFiles>
  <Constructor>
    <Parameters />
    <Name>gxui.Accordion</Name>
  </Constructor>
  <PropertiesDefinition>Accordion/design/AccordionProperties.xml</PropertiesDefinition>
  <DesignRender>Accordion/design/AccordionRender.xsl</DesignRender>
  <DesignerRenderHelper>UserControlRenders.Accordion.AccordionRenderHelper</DesignerRenderHelper>
  <ToolboxIcon>Accordion/design/Accordion.ico</ToolboxIcon>
  <Events />
  <Actions />
</ControlDefinition>