<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\Freezer</MSBuildExtensionsPath>
	</PropertyGroup>
	<Import Project="$(MSBuildProjectDirectory)\Freezer\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<Target Name="LoadToolsInfo">
		<CreateProperty Value="Freezer">
			<Output TaskParameter="Value" PropertyName="ToolsDir"/>
		</CreateProperty>

		<CreateProperty Value="\\dionisiod\volr\gxdlaut\robocopy.exe">
			<Output TaskParameter="Value" PropertyName="RobocopyExe" />
		</CreateProperty>
		
		<CreateProperty Value="$(ToolsDir)\Updater\Updater.exe">
			<Output TaskParameter="Value" PropertyName="UpdaterExe" />
		</CreateProperty>
	</Target>
</Project>
