<?xml version="1.0" encoding="utf-8"?>
<project path="" name="gxui Library" author="Artech" version="1.1 beta (Build 1038)" copyright="gxui Library $version&#xD;&#xA;Copyright (c) 2009, $author&#xD;&#xA;All rights reserved.&#xD;&#xA;&#xD;&#xA;gxui Library is freely distributable under the terms of the BSD license.&#xD;&#xA;" output="$project\build\gxui" source="True" source-dir="$output" minify="False" min-dir="$output\min" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="core\gxui.ext.FloatingDropTarget.js" path="core" />
  <file name="core\gxui.ext.LayoutManager.js" path="core" />
  <file name="core\gxui.ext.Portal.js" path="core" />
  <file name="core\gxui.ext.Portlet.js" path="core" />
  <file name="core\gxui.js" path="core" />
  <file name="extUX\portal\Portal.js" path="extUX\portal" />
  <file name="extUX\portal\PortalColumn.js" path="extUX\portal" />
  <file name="extUX\portal\Portlet.js" path="extUX\portal" />
  <file name="Grid\GridRender.js" path="Grid" />
  <file name="Layout\LayoutRender.js" path="Layout" />
  <file name="Panel\PanelRender.js" path="Panel" />
  <file name="TabPanel\TabPanelRender.js" path="TabPanel" />
  <file name="Toolbar\ToolbarRender.js" path="Toolbar" />
  <file name="Treeview\TreeviewRender.js" path="Treeview" />
  <file name="Grid.control" path="" />
  <file name="Layout.control" path="" />
  <file name="Panel.control" path="" />
  <file name="TabPanel.control" path="" />
  <file name="Toolbar.control" path="" />
  <file name="Treeview.control" path="" />
  <file name="Jayrock.dll" path="" />
  <file name="Jayrock.Json.dll" path="" />
  <file name="UserControlRenders.dll" path="" />
  <file name="extUX\portal\portal.css" path="extUX\portal" />
  <file name="Grid\design\GridRender.xsl" path="Grid\design" />
  <file name="Grid\design\grid.ico" path="Grid\design" />
  <file name="Grid\design\grid.xpz" path="Grid\design" />
  <file name="Grid\design\GridProperties.xml" path="Grid\design" />
  <file name="Layout\design\LayoutRender.xsl" path="Layout\design" />
  <file name="Layout\design\layout.ico" path="Layout\design" />
  <file name="Layout\design\LayoutProperties.xml" path="Layout\design" />
  <file name="Panel\design\PanelRender.xsl" path="Panel\design" />
  <file name="Panel\design\panel-title-light-bg.gif" path="Panel\design" />
  <file name="Panel\design\panel.ico" path="Panel\design" />
  <file name="Panel\design\PanelProperties.xml" path="Panel\design" />
  <file name="resources\css\gxui.css" path="resources\css" />
  <file name="resources\images\everest\form\text-bg.gif" path="resources\images\everest\form" />
  <file name="resources\images\everest\grid\grid-split.gif" path="resources\images\everest\grid" />
  <file name="resources\images\everest\grid\grid-vista-hd.gif" path="resources\images\everest\grid" />
  <file name="resources\images\everest\layout\tab-close.gif" path="resources\images\everest\layout" />
  <file name="resources\images\everest\sizer\e-handle.gif" path="resources\images\everest\sizer" />
  <file name="resources\images\everest\tabs\tab-btm-inactive-left-bg.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\tabs\tab-btm-inactive-right-bg.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\tabs\tab-btm-left-bg.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\tabs\tab-btm-right-bg.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\tabs\tab-sprite.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\toolbar\tb-btn-sprite.gif" path="resources\images\everest\toolbar" />
  <file name="resources\images\vista\basic-dialog\bg-center.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\bg-left.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\bg-right.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\close.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\collapse.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\dlg-bg.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\e-handle.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\expand.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\hd-sprite.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\s-handle.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\se-handle.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\w-handle.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\grid\grid-split.gif" path="resources\images\vista\grid" />
  <file name="resources\images\vista\grid\grid-vista-hd.gif" path="resources\images\vista\grid" />
  <file name="resources\images\vista\layout\collapse.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\expand.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\gradient-bg.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\ns-collapse.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\ns-expand.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\panel-close.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\panel-title-bg.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\panel-title-light-bg.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\stick.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\tab-close-on.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\tab-close.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\qtip\bg.gif" path="resources\images\vista\qtip" />
  <file name="resources\images\vista\qtip\tip-sprite.gif" path="resources\images\vista\qtip" />
  <file name="resources\images\vista\sizer\e-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\e-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\ne-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\ne-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\nw-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\nw-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\s-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\s-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\se-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\se-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\sw-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\sw-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\tabs\tab-btm-inactive-left-bg.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\tabs\tab-btm-inactive-right-bg.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\tabs\tab-btm-left-bg.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\tabs\tab-btm-right-bg.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\tabs\tab-sprite.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\toolbar\gray-bg.gif" path="resources\images\vista\toolbar" />
  <file name="resources\images\vista\toolbar\tb-btn-sprite.gif" path="resources\images\vista\toolbar" />
  <file name="resources\images\vista\gradient-bg.gif" path="resources\images\vista" />
  <file name="resources\images\vista\s.gif" path="resources\images\vista" />
  <file name="TabPanel\design\TabPanelRender.xsl" path="TabPanel\design" />
  <file name="TabPanel\design\add.gif" path="TabPanel\design" />
  <file name="TabPanel\design\panel-title-bg.gif" path="TabPanel\design" />
  <file name="TabPanel\design\panel-title-light-bg.gif" path="TabPanel\design" />
  <file name="TabPanel\design\tab-close-on.gif" path="TabPanel\design" />
  <file name="TabPanel\design\tab-unselected.gif" path="TabPanel\design" />
  <file name="TabPanel\design\tabpanel.ico" path="TabPanel\design" />
  <file name="TabPanel\design\TabPanel.xpz" path="TabPanel\design" />
  <file name="TabPanel\design\TabPanelProperties.xml" path="TabPanel\design" />
  <file name="Toolbar\design\ToolbarRender.xsl" path="Toolbar\design" />
  <file name="Toolbar\design\toolbar.ico" path="Toolbar\design" />
  <file name="Toolbar\design\toolbar.xpz" path="Toolbar\design" />
  <file name="Toolbar\design\ToolbarProperties.xml" path="Toolbar\design" />
  <file name="Toolbar\toolbar.css" path="Toolbar" />
  <file name="Treeview\design\TreeviewRender.xsl" path="Treeview\design" />
  <file name="Treeview\design\treeview.gif" path="Treeview\design" />
  <file name="Treeview\design\treeview.ico" path="Treeview\design" />
  <file name="Treeview\design\Treeview.xpz" path="Treeview\design" />
  <file name="Treeview\design\TreeviewProperties.xml" path="Treeview\design" />
  <file name="extFilters\grid\filter\BooleanFilter.js" path="extFilters\grid\filter" />
  <file name="extFilters\grid\filter\DateFilter.js" path="extFilters\grid\filter" />
  <file name="extFilters\grid\filter\Filter.js" path="extFilters\grid\filter" />
  <file name="extFilters\grid\filter\ListFilter.js" path="extFilters\grid\filter" />
  <file name="extFilters\grid\filter\NumericFilter.js" path="extFilters\grid\filter" />
  <file name="extFilters\grid\filter\StringFilter.js" path="extFilters\grid\filter" />
  <file name="extFilters\grid\GridFilters.js" path="extFilters\grid" />
  <file name="extFilters\menu\EditableItem.js" path="extFilters\menu" />
  <file name="extFilters\menu\RangeMenu.js" path="extFilters\menu" />
  <file name="extUX\Filters\grid\filter\BooleanFilter.js" path="extUX\Filters\grid\filter" />
  <file name="extUX\Filters\grid\filter\DateFilter.js" path="extUX\Filters\grid\filter" />
  <file name="extUX\Filters\grid\filter\Filter.js" path="extUX\Filters\grid\filter" />
  <file name="extUX\Filters\grid\filter\ListFilter.js" path="extUX\Filters\grid\filter" />
  <file name="extUX\Filters\grid\filter\NumericFilter.js" path="extUX\Filters\grid\filter" />
  <file name="extUX\Filters\grid\filter\StringFilter.js" path="extUX\Filters\grid\filter" />
  <file name="extUX\Filters\grid\GridFilters.js" path="extUX\Filters\grid" />
  <file name="extUX\Filters\menu\EditableItem.js" path="extUX\Filters\menu" />
  <file name="extUX\Filters\menu\RangeMenu.js" path="extUX\Filters\menu" />
  <file name="extUX\Search\SearchField.js" path="extUX\Search" />
  <file name="Splash\SplashRender.js" path="Splash" />
  <file name="Splash\splash.css" path="Splash" />
  <file name="Message\message.css" path="Message" />
  <target name="gxui-all" file="$output\gxui-all.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="extUX\ColorPicker\colorfield.js" />
    <include name="extUX\NestedViewport\NestedViewport.js" />
    <include name="extUX\Filters\menu\EditableItem.js" />
    <include name="extUX\Filters\menu\RangeMenu.js" />
    <include name="extUX\Filters\grid\GridFilters.js" />
    <include name="extUX\format\format.js" />
    <include name="extUX\Filters\grid\filter\Filter.js" />
    <include name="extUX\Filters\grid\filter\StringFilter.js" />
    <include name="extUX\Filters\grid\filter\DateFilter.js" />
    <include name="extUX\Filters\grid\filter\ListFilter.js" />
    <include name="extUX\Filters\grid\filter\NumericFilter.js" />
    <include name="extUX\Filters\grid\filter\BooleanFilter.js" />
    <include name="extUX\Search\SearchField.js" />
    <include name="extUX\grid\SmartCheckboxSelectionModel.js" />
    <include name="extUX\grid\RadioSelectionModel.js" />
    <include name="GridExtension\columnLock.js" />
    <include name="extUX\form\DateTime.js" />
    <include name="extUX\portal\Portal.js" />
    <include name="extUX\portal\PortalColumn.js" />
    <include name="extUX\portal\Portlet.js" />
    <include name="core\gxui.js" />
    <include name="core\gxui.UserControl.js" />
    <include name="core\gxui.ext.Portal.js" />
    <include name="core\gxui.ext.Portlet.js" />
    <include name="core\gxui.ext.FloatingDropTarget.js" />
    <include name="core\gxui.ext.LayoutManager.js" />
    <include name="core\gxui.SimpleCache.js" />
    <include name="core\GX\gxui.GX.WebComponent.js" />
    <include name="core\Properties\gxui.Properties.Object.js" />
    <include name="core\Properties\gxui.Properties.ObjectsRepository.js" />
    <include name="core\Properties\gxui.Properties.ObjectDefsRepository.js" />
    <include name="Layout\LayoutRender.js" />
    <include name="TabPanel\TabPanelRender.js" />
    <include name="Toolbar\ToolbarRender.js" />
    <include name="Grid\GridRender.js" />
    <include name="GridExtension\GridExtension.js" />
    <include name="GridExtension\ColumnRenderers.js" />
    <include name="GridExtension\DragDrop.js" />
    <include name="Panel\PanelRender.js" />
    <include name="Treeview\TreeviewRender.js" />
    <include name="Splash\SplashRender.js" />
    <include name="Container\ContainerRender.js" />
    <include name="Message\MessageRender.js" />
    <include name="PropertiesEditor\PropertyEditor.js" />
    <include name="PropertiesEditor\PropertiesEditorLoader.js" />
    <include name="PropertiesEditor\PropertiesEditorNodeUI.js" />
    <include name="PropertiesEditor\PropertiesEditorTree.js" />
    <include name="PropertiesEditor\PropertiesEditor.js" />
    <include name="extUX\HttpProvider\Ext.ux.HttpProvider.js" />
    <include name="Settings\SettingsRender.js" />
    <include name="Viewport\ViewportRender.js" />
    <include name="Menu\MenuRender.js" />
    <include name="EventObject\EventObjectRender.js" />
    <include name="KeyMap\KeyMapRender.js" />
  </target>
  <target name="gxui-allcss" file="$output\gxui-all.css" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="extUX\NestedViewport\NestedViewport.css" />
    <include name="resources\css\gxui.css" />
    <include name="extUX\portal\portal.css" />
    <include name="Toolbar\toolbar.css" />
    <include name="Splash\splash.css" />
    <include name="Message\message.css" />
    <include name="PropertiesEditor\PropertiesEditor.css" />
    <include name="GridExtension\columnLock.css" />
  </target>
  <file name="Grid\design\grid.bmp" path="Grid\design" />
  <file name="Toolbar\design\toolbar.bmp" path="Toolbar\design" />
  <file name="Container\design\ContainerRender.xsl" path="Container\design" />
  <file name="Container\design\container.ico" path="Container\design" />
  <file name="Container\design\ContainerProperties.xml" path="Container\design" />
  <file name="Container\ContainerRender.js" path="Container" />
  <file name="Container.control" path="" />
  <file name="extUX\NestedViewport\NestedViewport.js" path="extUX\NestedViewport" />
  <file name="extUX\NestedViewport\NestedViewport.css" path="extUX\NestedViewport" />
  <file name="extUX\grid\SmartCheckboxSelectionModel.js" path="extUX\grid" />
  <file name="Message\MessageRender.js" path="Message" />
  <file name="PropertiesEditor\design\PropertiesEditor.xsl" path="PropertiesEditor\design" />
  <file name="PropertiesEditor\design\PropertiesEditor.ico" path="PropertiesEditor\design" />
  <file name="PropertiesEditor\design\PropertiesEditor.xml" path="PropertiesEditor\design" />
  <file name="PropertiesEditor\PropertiesEditor.js" path="PropertiesEditor" />
  <file name="PropertiesEditor\PropertiesEditor.css" path="PropertiesEditor" />
  <file name="PropertiesEditor.control" path="" />
  <file name="PropertiesEditor\design\PropertiesEditorRender.xsl" path="PropertiesEditor\design" />
  <file name="PropertiesEditor\design\PropertiesEditorProperties.xml" path="PropertiesEditor\design" />
  <file name="resources\images\iconCollapseAll.gif" path="resources\images" />
  <file name="resources\images\iconExpandAll.gif" path="resources\images" />
  <file name="resources\images\property-grp-bkg.gif" path="resources\images" />
  <file name="PropertiesEditor\design\PropertiesEditor.xpz" path="PropertiesEditor\design" />
  <file name="Message\design\MessageRender.xsl" path="Message\design" />
  <file name="Message\design\message.ico" path="Message\design" />
  <file name="Message\design\MessageProperties.xml" path="Message\design" />
  <file name="Message\design\message.png" path="Message\design" />
  <file name="Message.control" path="" />
  <file name="extUX\ColorPicker\colorfield.js" path="extUX\ColorPicker" />
  <file name="extUX\HttpProvider\Ext.ux.HttpProvider.js" path="extUX\HttpProvider" />
  <file name="Settings\design\SettingsRender.xsl" path="Settings\design" />
  <file name="Settings\design\settings.ico" path="Settings\design" />
  <file name="Settings\design\Settings.xpz" path="Settings\design" />
  <file name="Settings\design\SettingsProperties.xml" path="Settings\design" />
  <file name="Settings\design\settings.png" path="Settings\design" />
  <file name="Settings\SettingsRender.js" path="Settings" />
  <file name="Settings.control" path="" />
  <file name="Splash.control" path="" />
  <file name="Splash\design\SplashRender.xsl" path="Splash\design" />
  <file name="Splash\design\splash.ico" path="Splash\design" />
  <file name="Splash\design\SplashProperties.xml" path="Splash\design" />
  <file name="Splash\design\plash.jpg" path="Splash\design" />
  <file name="Splash\design\splash.jpg" path="Splash\design" />
  <file name="extUX\grid\RadioSelectionModel.js" path="extUX\grid" />
  <file name="core\gxui.SimpleCache.js" path="core" />
  <file name="core\Properties\gxui.Properties.Object.js" path="core\Properties" />
  <file name="core\Properties\gxui.Properties.ObjectDefsRepository.js" path="core\Properties" />
  <file name="core\Properties\gxui.Properties.ObjectsRepository.js" path="core\Properties" />
  <file name="PropertiesEditor\PropertiesEditorLoader.js" path="PropertiesEditor" />
  <file name="PropertiesEditor\PropertiesEditorNodeUI.js" path="PropertiesEditor" />
  <file name="extUX\ColumnTree\column-tree.css" path="extUX\ColumnTree" />
  <file name="extUX\ColumnTree\ColumnNodeUI.js" path="extUX\ColumnTree" />
  <file name="PropertiesEditor\PropertiesEditorTree.js" path="PropertiesEditor" />
  <file name="resources\images\iconOrder.gif" path="resources\images" />
  <file name="GridExtension\GridExtension.js" path="GridExtension" />
  <file name="GridExtension.control" path="" />
  <file name="GridExtension\design\GridExtensionRender.xsl" path="GridExtension\design" />
  <file name="GridExtension\design\GridExtensionProperties.xml" path="GridExtension\design" />
  <file name="GridExtension\design\GridExtensionColumnProperties.xml" path="GridExtension\design" />
  <file name="Viewport.control" path="" />
  <file name="Viewport\design\ViewportRender.xsl" path="Viewport\design" />
  <file name="Viewport\design\viewport.ico" path="Viewport\design" />
  <file name="Viewport\design\ViewportProperties.xml" path="Viewport\design" />
  <file name="Viewport\ViewportRender.js" path="Viewport" />
  <file name="LICENSE.txt" path="" />
  <file name="Properties.xslt" path="" />
  <file name="gxui.jsb" path="" />
  <file name="PropertiesEditor\PropertyEditor.js" path="PropertiesEditor" />
  <file name="GridExtension\columnLock.js" path="GridExtension" />
  <file name="GridExtension\columnLock.css" path="GridExtension" />
  <file name="Menu\design\MenuRender.xsl" path="Menu\design" />
  <file name="Menu\design\menu.ico" path="Menu\design" />
  <file name="Menu\design\menu.xpz" path="Menu\design" />
  <file name="Menu\design\MenuProperties.xml" path="Menu\design" />
  <file name="Menu\design\menu.bmp" path="Menu\design" />
  <file name="Menu\MenuRender.js" path="Menu" />
  <file name="Menu.control" path="" />
  <file name="EventObject\design\EventObjectRender.xsl" path="EventObject\design" />
  <file name="EventObject\design\EventObject.ico" path="EventObject\design" />
  <file name="EventObject\design\EventObjectProperties.xml" path="EventObject\design" />
  <file name="EventObject\design\EventObject.png" path="EventObject\design" />
  <file name="EventObject\EventObjectRender.js" path="EventObject" />
  <file name="EventObject.control" path="" />
  <file name="KeyMap\design\KeyMapRender.xsl" path="KeyMap\design" />
  <file name="KeyMap\design\KeyMap.ico" path="KeyMap\design" />
  <file name="KeyMap\design\KeyMapProperties.xml" path="KeyMap\design" />
  <file name="KeyMap\design\KeyMap.png" path="KeyMap\design" />
  <file name="KeyMap\KeyMapRender.js" path="KeyMap" />
  <file name="KeyMap.control" path="" />
  <file name="Samples\gxuiSample.xpz" path="Samples" />
  <file name="core\GX\gxui.GX.WebComponent.js" path="core\GX" />
  <file name="core\gxui.UserControl.js" path="core" />
  <file name="GridExtension\ColumnRenderers.js" path="GridExtension" />
  <file name="GridExtension\DragDrop.js" path="GridExtension" />
  <file name="extUX\grid\CheckColumn.js" path="extUX\grid" />
  <file name="extUX\form\DateTime.js" path="extUX\form" />
  <file name="extUX\format\format.js" path="extUX\format" />
</project>