<?xml version="1.0" encoding="utf-8"?>
<project path="" name="GxUI Library" author="Artech" version="2.0 beta (Build 2523)" copyright="GxUI Library $version&#xD;&#xA;Copyright (c) 2009, $author&#xD;&#xA;All rights reserved.&#xD;&#xA;&#xD;&#xA;GxUI Library is freely distributable under the terms of the BSD license.&#xD;&#xA;" output="$project\build\gxui" source="True" source-dir="$output" minify="False" min-dir="$output\min" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="core\no-ext.js" path="core" />
  <file name="core\gxui.js" path="core" />
  <file name="Controls\Panel\PanelRender.js" path="Panel" />
  <file name="Jayrock-JSON.dll" path="" />
  <file name="UserControlRenders.dll" path="" />
  <file name="Controls\Panel\design\PanelRender.xsl" path="Panel\design" />
  <file name="Controls\Panel\design\panel-title-light-bg.gif" path="Panel\design" />
  <file name="Controls\Panel\design\panel.ico" path="Panel\design" />
  <file name="Controls\Panel\design\PanelProperties.xml" path="Panel\design" />
  <file name="resources\css\gxui.css" path="resources\css" />
  <file name="resources\images\everest\form\text-bg.gif" path="resources\images\everest\form" />
  <file name="resources\images\everest\grid\grid-split.gif" path="resources\images\everest\grid" />
  <file name="resources\images\everest\grid\grid-vista-hd.gif" path="resources\images\everest\grid" />
  <file name="resources\images\everest\layout\tab-close.gif" path="resources\images\everest\layout" />
  <file name="resources\images\everest\sizer\e-handle.gif" path="resources\images\everest\sizer" />
  <file name="resources\images\everest\tabs\tab-btm-inactive-left-bg.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\tabs\tab-btm-inactive-right-bg.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\tabs\tab-btm-left-bg.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\tabs\tab-btm-right-bg.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\tabs\tab-sprite.gif" path="resources\images\everest\tabs" />
  <file name="resources\images\everest\toolbar\tb-btn-sprite.gif" path="resources\images\everest\toolbar" />
  <file name="resources\images\vista\basic-dialog\bg-center.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\bg-left.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\bg-right.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\close.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\collapse.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\dlg-bg.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\e-handle.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\expand.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\hd-sprite.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\s-handle.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\se-handle.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\basic-dialog\w-handle.gif" path="resources\images\vista\basic-dialog" />
  <file name="resources\images\vista\grid\grid-split.gif" path="resources\images\vista\grid" />
  <file name="resources\images\vista\grid\grid-vista-hd.gif" path="resources\images\vista\grid" />
  <file name="resources\images\vista\layout\collapse.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\expand.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\gradient-bg.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\ns-collapse.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\ns-expand.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\panel-close.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\panel-title-bg.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\panel-title-light-bg.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\stick.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\tab-close-on.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\layout\tab-close.gif" path="resources\images\vista\layout" />
  <file name="resources\images\vista\qtip\bg.gif" path="resources\images\vista\qtip" />
  <file name="resources\images\vista\qtip\tip-sprite.gif" path="resources\images\vista\qtip" />
  <file name="resources\images\vista\sizer\e-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\e-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\ne-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\ne-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\nw-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\nw-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\s-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\s-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\se-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\se-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\sw-handle-dark.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\sizer\sw-handle.gif" path="resources\images\vista\sizer" />
  <file name="resources\images\vista\tabs\tab-btm-inactive-left-bg.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\tabs\tab-btm-inactive-right-bg.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\tabs\tab-btm-left-bg.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\tabs\tab-btm-right-bg.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\tabs\tab-sprite.gif" path="resources\images\vista\tabs" />
  <file name="resources\images\vista\toolbar\gray-bg.gif" path="resources\images\vista\toolbar" />
  <file name="resources\images\vista\toolbar\tb-btn-sprite.gif" path="resources\images\vista\toolbar" />
  <file name="resources\images\vista\gradient-bg.gif" path="resources\images\vista" />
  <file name="resources\images\vista\s.gif" path="resources\images\vista" />
  <target name="gxui-all" file="$output\gxui-all.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="core\no-ext.js" />
    <include name="core\gxui.js" />
    <include name="core\gxui.UserControl.js" />
    <include name="ux\NestedViewport\NestedViewport.js" />
    <include name="ux\format\format.js" />
    <include name="Controls\Panel\PanelRender.js" />
    <include name="Controls\Toolbar\ToolbarRender.js" />
    <include name="Controls\Layout\LayoutRender.js" />
    <include name="Controls\Treeview\TreeviewRender.js" />
    <include name="ux\form\DateTime.js" />
    <include name="ux\grid\CheckColumn.js" />
    <include name="ux\GridAutowidth\AutoWidther.js" />
    <include name="ux\GridAutowidth\AutoWidthColumns.js" />
    <include name="Controls\GridExtension\DragDrop.js" />
    <include name="Controls\GridExtension\GridExtension.js" />
    <include name="Controls\GridExtension\ColumnRenderers.js" />
    <include name="Controls\TabPanel\TabPanelRender.js" />
    <include name="Controls\Message\MessageRender.js" />
    <include name="Controls\Menu\MenuRender.js" />
    <include name="Controls\Viewport\ViewportRender.js" />
    <include name="ux\HttpProvider\Ext.ux.HttpProvider.js" />
    <include name="Controls\Settings\SettingsRender.js" />
    <include name="Controls\Splash\SplashRender.js" />
  </target>
  <target name="gxui-allcss" file="$output\gxui-all.css" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="resources\css\gxui.css" />
    <include name="Controls\Toolbar\toolbar.css" />
    <include name="ux\grid\CheckHeader.css" />
    <include name="Controls\Message\message.css" />
    <include name="ux\NestedViewport\NestedViewport.css" />
    <include name="Controls\Splash\splash.css" />
  </target>
  <file name="resources\images\iconCollapseAll.gif" path="resources\images" />
  <file name="resources\images\iconExpandAll.gif" path="resources\images" />
  <file name="resources\images\property-grp-bkg.gif" path="resources\images" />
  <file name="resources\images\iconOrder.gif" path="resources\images" />
  <file name="LICENSE.txt" path="" />
  <file name="Properties.xslt" path="" />
  <file name="gxui.jsb" path="" />
  <file name="core\gxui.UserControl.js" path="core" />
  <file name="Samples\examples.xml" path="Samples" />
  <file name="Controls\Panel.control" path="" />
  <file name="Controls\Toolbar\design\ToolbarRender.xsl" path="Toolbar\design" />
  <file name="Controls\Toolbar\design\toolbar.ico" path="Toolbar\design" />
  <file name="Controls\Toolbar\design\toolbar.xml" path="Toolbar\design" />
  <file name="Controls\Toolbar\design\ToolbarProperties.xml" path="Toolbar\design" />
  <file name="Controls\Toolbar\design\toolbar.bmp" path="Toolbar\design" />
  <file name="Controls\Toolbar\ToolbarRender.js" path="Toolbar" />
  <file name="Controls\Toolbar\toolbar.css" path="Toolbar" />
  <file name="Controls\Toolbar.control" path="" />
  <file name="Controls\Layout\design\LayoutRender.xsl" path="Layout\design" />
  <file name="Controls\Layout\design\layout.ico" path="Layout\design" />
  <file name="Controls\Layout\design\LayoutProperties.xml" path="Layout\design" />
  <file name="Controls\Layout\LayoutRender.js" path="Layout" />
  <file name="Controls\Layout.control" path="" />
  <file name="extUX\NestedViewport\NestedViewport.js" path="extUX\NestedViewport" />
  <file name="extUX\NestedViewport\NestedViewport.css" path="extUX\NestedViewport" />
  <file name="Controls\Treeview\design\TreeviewRender.xsl" path="Treeview\design" />
  <file name="Controls\Treeview\design\treeview.gif" path="Treeview\design" />
  <file name="Controls\Treeview\design\treeview.ico" path="Treeview\design" />
  <file name="Controls\Treeview\design\Treeview.xml" path="Treeview\design" />
  <file name="Controls\Treeview\design\TreeviewProperties.xml" path="Treeview\design" />
  <file name="Controls\Treeview\TreeviewRender.js" path="Treeview" />
  <file name="Controls\Treeview.control" path="" />
  <file name="Controls\GridExtension\design\GridExtensionRender.xsl" path="GridExtension\design" />
  <file name="Controls\GridExtension\design\GridExtensionColumnProperties.xml" path="GridExtension\design" />
  <file name="Controls\GridExtension\design\GridExtensionProperties.xml" path="GridExtension\design" />
  <file name="Controls\GridExtension\ColumnRenderers.js" path="GridExtension" />
  <file name="Controls\GridExtension\GridExtension.js" path="GridExtension" />
  <file name="Controls\GridExtension\DragDrop.js" path="GridExtension" />
  <file name="Controls\GridExtension.control" path="" />
  <file name="ux\GridAutowidth\AutoWidthColumns.js" path="ux\GridAutowidth" />
  <file name="ux\GridAutowidth\AutoWidther.js" path="ux\GridAutowidth" />
  <file name="ux\form\DateTime.js" path="ux\form" />
  <file name="ux\grid\CheckColumn.js" path="ux\grid" />
  <file name="ux\grid\CheckHeader.css" path="ux\grid" />
  <file name="resources\images\border.gif" path="resources\images" />
  <file name="resources\images\bottom2.gif" path="resources\images" />
  <file name="resources\images\checked.gif" path="resources\images" />
  <file name="resources\images\down2.gif" path="resources\images" />
  <file name="resources\images\left2.gif" path="resources\images" />
  <file name="resources\images\right2.gif" path="resources\images" />
  <file name="resources\images\tab-collapsed.gif" path="resources\images" />
  <file name="resources\images\tab-first.gif" path="resources\images" />
  <file name="resources\images\tab-last.gif" path="resources\images" />
  <file name="resources\images\tab-scroller-menu.gif" path="resources\images" />
  <file name="resources\images\top2.gif" path="resources\images" />
  <file name="resources\images\unchecked.gif" path="resources\images" />
  <file name="resources\images\up2.gif" path="resources\images" />
  <file name="Controls\TabPanel\design\TabPanelRender.xsl" path="TabPanel\design" />
  <file name="Controls\TabPanel\design\add.gif" path="TabPanel\design" />
  <file name="Controls\TabPanel\design\panel-title-bg.gif" path="TabPanel\design" />
  <file name="Controls\TabPanel\design\panel-title-light-bg.gif" path="TabPanel\design" />
  <file name="Controls\TabPanel\design\tab-close-on.gif" path="TabPanel\design" />
  <file name="Controls\TabPanel\design\tab-unselected.gif" path="TabPanel\design" />
  <file name="Controls\TabPanel\design\tabpanel.ico" path="TabPanel\design" />
  <file name="Controls\TabPanel\design\TabPanelProperties.xml" path="TabPanel\design" />
  <file name="Controls\TabPanel\TabPanelRender.js" path="TabPanel" />
  <file name="Controls\TabPanel.control" path="" />
  <file name="Controls\Message\design\MessageRender.xsl" path="Message\design" />
  <file name="Controls\Message\design\message.ico" path="Message\design" />
  <file name="Controls\Message\design\MessageProperties.xml" path="Message\design" />
  <file name="Controls\Message\design\message.png" path="Message\design" />
  <file name="Controls\Message\MessageRender.js" path="Message" />
  <file name="Controls\Message\message.css" path="Message" />
  <file name="Controls\Message.control" path="" />
  <file name="Controls\Menu\design\MenuRender.xsl" path="Menu\design" />
  <file name="Controls\Menu\design\menu.ico" path="Menu\design" />
  <file name="Controls\Menu\design\menu.xpz" path="Menu\design" />
  <file name="Controls\Menu\design\MenuProperties.xml" path="Menu\design" />
  <file name="Controls\Menu\design\menu.bmp" path="Menu\design" />
  <file name="Controls\Menu\MenuRender.js" path="Menu" />
  <file name="Controls\Menu.control" path="" />
  <file name="Controls\Viewport.control" path="" />
  <file name="Controls\Viewport\design\ViewportRender.xsl" path="Viewport\design" />
  <file name="Controls\Viewport\design\viewport.ico" path="Viewport\design" />
  <file name="Controls\Viewport\design\ViewportProperties.xml" path="Viewport\design" />
  <file name="Controls\Viewport\ViewportRender.js" path="Viewport" />
  <file name="ux\NestedViewport\NestedViewport.js" path="ux\NestedViewport" />
  <file name="ux\NestedViewport\NestedViewport.css" path="ux\NestedViewport" />
  <file name="ux\format\format.js" path="ux\format" />
  <file name="Controls\Settings\design\SettingsRender.xsl" path="Settings\design" />
  <file name="Controls\Settings\design\settings.ico" path="Settings\design" />
  <file name="Controls\Settings\design\settings.xml" path="Settings\design" />
  <file name="Controls\Settings\design\SettingsProperties.xml" path="Settings\design" />
  <file name="Controls\Settings\design\settings.png" path="Settings\design" />
  <file name="Controls\Settings\SettingsRender.js" path="Settings" />
  <file name="Controls\Settings.control" path="" />
  <file name="ux\HttpProvider\Ext.ux.HttpProvider.js" path="ux\HttpProvider" />
  <file name="Controls\Splash\design\SplashRender.xsl" path="Splash\design" />
  <file name="Controls\Splash\design\splash.ico" path="Splash\design" />
  <file name="Controls\Splash\design\SplashProperties.xml" path="Splash\design" />
  <file name="Controls\Splash\SplashRender.js" path="Splash" />
  <file name="Controls\Splash\splash.css" path="Splash" />
  <file name="Controls\Splash.control" path="" />
  <file name="Controls\Splash\design\splash.png" path="Splash\design" />
</project>