<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1.0.378</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <RuntimeRender>gxui-all.js</RuntimeRender>
  <GxResources></GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>gxui.PropertyGrid</ObjClass>
  <Description>gxui.PropertyGrid</Description>
  <Id>5d976580-3f41-4ceb-89c7-2f71c89ca318</Id>
  <Name>gxui.PropertyGrid</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <SharedFile>ext/resources/css/ext-all.css</SharedFile> 
    <SharedFile>ext/adapter/ext/ext-base.js</SharedFile> 
    <SharedFile>ext/ext-all.js</SharedFile>
  </ReferencedFiles>
  <SupportFiles>
    <Directory>resources</Directory>
    <SharedDirectory>ext/resources</SharedDirectory>
  </SupportFiles>
  <Constructor>
    <Parameters />
    <Name>gxui.PropertyGrid</Name>
  </Constructor>
  <PropertiesDefinition>PropertyGrid/design/PropertyGridProperties.xml</PropertiesDefinition>
  <DesignRender>PropertyGrid/design/PropertyGridRender.xsl</DesignRender>
  <ToolboxIcon>PropertyGrid/design/propertygrid.ico</ToolboxIcon>
  <Events>
  </Events>
  <Actions />
</ControlDefinition>