<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>2.0.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<ControlType>grid</ControlType>
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<GxResources>Toolbar/design/Toolbar.xml</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>gxui.GridExtension</ObjClass>
	<ColumnObjClass>gxui.GridExtensionColumn</ColumnObjClass>
	<Description>gxui.GridExtension</Description>
	<Id>2a1e9f60-1ae0-11de-8c30-0800200c9a66</Id>
	<Name>gxui.GridExtension</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/resources/css/ext-all.css</SharedFile>
		<SharedFile>ext/ext-all.js</SharedFile>
		<File>gxui-all.css</File>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>resources</Directory>
		<SharedDirectory>ext/resources</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.GridExtension</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>GridExtension/design/GridExtensionProperties.xml</PropertiesDefinition>
	<ColumnPropertiesDefinition>GridExtension/design/GridExtensionColumnProperties.xml</ColumnPropertiesDefinition>
	<DesignRender>GridExtension/design/GridExtensionRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.UserControl</DesignerRenderHelper>
	<ResolverFactory>Artech.UC.gxui.PropertiesResolvers.GridExtension.ResolverFactory</ResolverFactory>
	<Events>
		<Event>OnInitDrag</Event>
		<Event>OnFirstPage</Event>
		<Event>OnPreviousPage</Event>
		<Event>OnNextPage</Event>
		<Event>OnLastPage</Event>
		<Event>ContextMenu</Event>
	</Events>
	<Methods>
		<Method>
			<Name>SelectRow</Name>
			<Signature>SelectRow(index:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
	</Methods>
	<Actions />
</ControlDefinition>