<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.1.0.378</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<GxResources>Grid/design/Grid.xpz</GxResources>
	<GxResources>Toolbar/design/Toolbar.xpz</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>gxui.Grid</ObjClass>
	<Description>gxui.Grid</Description>
	<Id>cd8cfe2b-6df7-47b0-885a-cd3e1a0e8ffe</Id>
	<Name>gxui.Grid</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/resources/css/ext-all.css</SharedFile>
		<SharedFile>ext/adapter/ext/ext-base.js</SharedFile>
		<SharedFile>ext/ext-all.js</SharedFile>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>resources</Directory>
		<SharedDirectory>ext/resources</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.Grid</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>Grid/design/GridProperties.xml</PropertiesDefinition>
	<DesignRender>Grid/design/GridRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.UserControl</DesignerRenderHelper>
	<ToolboxIcon>Grid/design/grid.ico</ToolboxIcon>
	<Events>
		<Event>RowClick</Event>
		<Event>RowDoubleClick</Event>
		<Event>CellClick</Event>
		<Event>CellDoubleClick</Event>
		<Event>StartDrag</Event>
		<Event>ButtonPressed</Event>
		<Event>LoadException</Event>
	</Events>
	<Methods>
		<Method>
			<Name>Refresh</Name>
			<Signature>Refresh()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>SelectRow</Name>
			<Signature>SelectRow(rowIdentifier:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SelectRow</Name>
			<Signature>SelectRow(rowIdentifier:Character, keepExisting:Boolean)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SelectRowByIndex</Name>
			<Signature>SelectRowByIndex(rowIndex:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SelectRowByIndex</Name>
			<Signature>SelectRowByIndex(rowIndex:Integer, keepExisting:Boolean)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>DeselectRow</Name>
			<Signature>DeselectRow(rowIdentifier:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>DeselectRowByIndex</Name>
			<Signature>DeselectRowByIndex(rowIndex:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>ClearSelections</Name>
			<Signature>ClearSelections()</Signature>
			<Parameters />
		</Method>
	</Methods>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>gxuiToolbar</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>gxuiToolbar</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>ToolbarData</string>
					</Key>
					<Value>
						<string>&amp;gxuiToolbar</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>gxuiGridColumnModel</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>gxuiGridColumnModel</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>3</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>ColumnModel</string>
					</Key>
					<Value>
						<string>&amp;gxuiGridColumnModel</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
	</Actions>
</ControlDefinition>