<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.1.0.378</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<ControlType>grid</ControlType>
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<GxResources>Grid/design/Grid.xpz</GxResources>
	<GxResources>Toolbar/design/Toolbar.xpz</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>gxui.GridExtension</ObjClass>
	<ColumnObjClass>gxui.GridExtensionColumn</ColumnObjClass>
	<Description>gxui.GridExtension</Description>
	<Id>2a1e9f60-1ae0-11de-8c30-0800200c9a66</Id>
	<Name>gxui.GridExtension</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/resources/css/ext-all.css</SharedFile>
		<SharedFile>ext/adapter/ext/ext-base.js</SharedFile>
		<SharedFile>ext/ext-all.js</SharedFile>
		<File>gxui-all.css</File>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>resources</Directory>
		<SharedDirectory>ext/resources</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.GridExtension</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>GridExtension/design/GridExtensionProperties.xml</PropertiesDefinition>
	<ColumnPropertiesDefinition>GridExtension/design/GridExtensionColumnProperties.xml</ColumnPropertiesDefinition>
	<DesignRender>GridExtension/design/GridExtensionRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.UserControl</DesignerRenderHelper>
	<ResolverFactory>Artech.UC.gxui.GridExtension.PropertiesResolvers.ResolverFactory</ResolverFactory>
	<Events>
		<Event>OnInitDrag</Event>
		<Event>OnFirstPage</Event>
		<Event>OnPreviousPage</Event>
		<Event>OnNextPage</Event>
		<Event>OnLastPage</Event>
		<Event>ContextMenu</Event>
	</Events>
	<Methods>
		<Method>
			<Name>SelectRow</Name>
			<Signature>SelectRow(index:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
	</Methods>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>gxuiToolbar</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>gxuiToolbar</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>ToolbarData</string>
					</Key>
					<Value>
						<string>&amp;gxuiToolbar</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
	</Actions>
</ControlDefinition>