<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.1.0.378</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<GxResources />
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Widht</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>gxui.KeyMap</ObjClass>
	<Description>gxui.KeyMap</Description>
	<Id>61564eb0-b92c-11df-851a-0800200c9a66</Id>
	<Name>gxui.KeyMap</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/resources/css/ext-all-scoped.css</SharedFile>
		<SharedFile>ext/adapter/ext/ext-base.js</SharedFile>
		<SharedFile>ext/ext-all.js</SharedFile>
		<File>gxui-all.css</File>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>resources</Directory>
		<SharedDirectory>ext/resources</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.KeyMap</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>KeyMap/design/KeyMapProperties.xml</PropertiesDefinition>
	<DesignRender>KeyMap/design/KeyMapRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.UserControl</DesignerRenderHelper>
	<ToolboxIcon>KeyMap/design/KeyMap.ico</ToolboxIcon>
	<Events>
		<Event>KeyPressed</Event>
	</Events>
	<Methods>
		<Method>
			<Name>MonitorKey</Name>
			<Signature>MonitorKey(key:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>MonitorKey</Name>
			<Signature>MonitorKey(key:Character,ctrlKey:Boolean,shiftKey:Boolean,altKey:Boolean)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Boolean</Parameter>
				<Parameter>Boolean</Parameter>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>MonitorKeyByCode</Name>
			<Signature>MonitorKeyByCode(keyCode:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>MonitorKeyByCode</Name>
			<Signature>MonitorKeyByCode(keyCode:Integer,ctrlKey:Boolean,shiftKey:Boolean,altKey:Boolean)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
				<Parameter>Boolean</Parameter>
				<Parameter>Boolean</Parameter>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>Enable</Name>
			<Signature>Enable()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Disable</Name>
			<Signature>Disable()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>IsEnabled</Name>
			<Signature>IsEnabled():Boolean</Signature>
			<Parameters>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
	</Methods>
</ControlDefinition>