<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>2.0.0.0</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<GxResources>Toolbar/design/Toolbar.xml</GxResources>
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>gxui.Menu</ObjClass>
	<Description>gxui.Menu</Description>
	<Id>0ba306b0-bf3c-11de-8a39-0800200c9a66</Id>
	<Name>gxui.Menu</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/resources/css/ext-all.css</SharedFile>
		<SharedFile>ext/ext-all.js</SharedFile>
		<File>gxui-all.css</File>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>resources</Directory>
		<SharedDirectory>ext/resources</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.Menu</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>Menu/design/MenuProperties.xml</PropertiesDefinition>
	<DesignRender>Menu/design/MenuRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.UserControl</DesignerRenderHelper>
	<ToolboxIcon>Menu/design/menu.ico</ToolboxIcon>
	<Events>
		<Event>ItemClick</Event>
	</Events>
	<Methods>
		<Method>
			<Name>ShowMenu</Name>
			<Signature>ShowMenu()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>ShowMenu</Name>
			<Signature>ShowMenu(menu:gxuiButton)</Signature>
			<Parameters>
				<Parameter>gxuiButton</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>ShowMenu</Name>
			<Signature>ShowMenu(menu:gxuiButton,x:Integer,y:Integer)</Signature>
			<Parameters>
				<Parameter>gxuiButton</Parameter>
				<Parameter>x</Parameter>
				<Parameter>y</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>ShowMenuXY</Name>
			<Signature>ShowMenuXY(x:Integer,y:Integer)</Signature>
			<Parameters>
				<Parameter>x</Parameter>
				<Parameter>y</Parameter>
			</Parameters>
		</Method>
	</Methods>
</ControlDefinition>