<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>2.0.0.0</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<GxResources>Toolbar/design/Toolbar.xml</GxResources>
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>gxui.Panel</ObjClass>
	<Description>gxui.Panel</Description>
	<Id>ea07eef0-ea1a-11dc-95ff-0800200c9a66</Id>
	<Name>gxui.Panel</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/resources/css/ext-all.css</SharedFile>
		<SharedFile>ext/ext-all.js</SharedFile>
		<File>gxui-all.css</File>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>resources</Directory>
		<SharedDirectory>ext/resources</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.Panel</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>Panel/design/PanelProperties.xml</PropertiesDefinition>
	<DesignRender>Panel/design/PanelRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.UserControl</DesignerRenderHelper>
	<ResolverFactory>Artech.UC.gxui.PropertiesResolvers.Panel.ResolverFactory</ResolverFactory>
	<ToolboxIcon>Panel/design/panel.ico</ToolboxIcon>
	<Events>
		<Event>ButtonPressed</Event>
		<Event>OnClose</Event>
	</Events>
	<Methods>
		<Method>
			<Name>ChangeToolbar</Name>
			<Signature>ChangeToolbar(toolbar:gxuiToolbar)</Signature>
			<Parameters>
				<Parameter>gxuiToolbar</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>Collapse</Name>
			<Signature>Collapse()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Collapse</Name>
			<Signature>Collapse(animate:Boolean)</Signature>
			<Parameters>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>Expand</Name>
			<Signature>Expand()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Expand</Name>
			<Signature>Expand(animate:Boolean)</Signature>
			<Parameters>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>DisableToolbarItem</Name>
			<Signature>DisableToolbarItem(itemId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>EnableToolbarItem</Name>
			<Signature>EnableToolbarItem(itemId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>HideToolbarItem</Name>
			<Signature>HideToolbarItem(itemId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>ShowToolbarItem</Name>
			<Signature>ShowToolbarItem(itemId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>CenterWindow</Name>
			<Signature>CenterWindow()</Signature>
			<Parameters />
		</Method>
	</Methods>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>gxuiToolbar</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>gxuiToolbar</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>ToolbarData</string>
					</Key>
					<Value>
						<string>&amp;gxuiToolbar</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
	</Actions>
</ControlDefinition>