<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>2.0.0.0</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<GxResources>Settings/design/Settings.xml</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>gxui.Settings</ObjClass>
	<Description>gxui.Settings</Description>
	<Id>57e87e10-c92a-4ea7-b82b-a24bfbeefa7a</Id>
	<Name>gxui.Settings</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/ext-all.js</SharedFile>
		<SharedFile>ext/locale/ext-lang-[!Language!].js</SharedFile>
	</ReferencedFiles>
	<SupportFiles>
		<SharedDirectory>ext/locale</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.Settings</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>Settings/design/SettingsProperties.xml</PropertiesDefinition>
	<DesignRender>Settings/design/SettingsRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.UserControl</DesignerRenderHelper>
	<ToolboxIcon>Settings/design/Settings.ico</ToolboxIcon>
	<Methods>
		<Method>
			<Name>SetLanguage</Name>
			<Signature>SetLanguage(lang:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SetLanguage</Name>
			<Signature>SetLanguage(lang:Character,charSet:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
	</Methods>
	<Events/>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>gxuiState</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>gxuiState</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>InitialState</string>
					</Key>
					<Value>
						<string>&amp;gxuiState</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties/>
			<Data>
				//Sub 'gxuiState'
				//	gxuiSettings.SaveURL = gxuiSaveState.Link(&amp;user)
				//	&amp;gxuiState = gxuiInitState(&amp;user)
				//EndSub
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action>
	</Actions>
</ControlDefinition>