<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.1.0.378</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<GxResources>TabPanel/design/TabPanel.xpz</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>gxui.TabPanel</ObjClass>
	<Description>gxui.TabPanel</Description>
	<Id>d372449e-1775-4df0-bcd3-4335a487f0c5</Id>
	<Name>gxui.TabPanel</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/resources/css/ext-all.css</SharedFile>
		<SharedFile>ext/adapter/ext/ext-base.js</SharedFile>
		<SharedFile>ext/ext-all.js</SharedFile>
		<File>gxui-all.css</File>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>resources</Directory>
		<SharedDirectory>ext/resources</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.TabPanel</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>TabPanel/design/TabPanelProperties.xml</PropertiesDefinition>
	<DesignRender>TabPanel/design/TabPanelRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.TabPanel</DesignerRenderHelper>
	<ToolboxIcon>TabPanel/design/tabpanel.ico</ToolboxIcon>
	<Events>
		<Event>TabChanged</Event>
		<Event>TabClosed</Event>
		<Event>BeforeTabClosed</Event>
		<Event>TabClick</Event>
	</Events>
	<Methods>
		<Method>
			<Name>OpenTab</Name>
			<Signature>OpenTab(tabId:Character, title:Character, tabHTMLContent:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>OpenTab</Name>
			<Signature>OpenTab(tabId:Character, title:Character, tabHTMLContent:Character, closable:Boolean)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>OpenTab</Name>
			<Signature>OpenTab(tabId:Character, title:Character, tabHTMLContent:Character, closable:Boolean, layout:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
				<Parameter>Boolean</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>CloseTab</Name>
			<Signature>CloseTab(tabId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SelectTab</Name>
			<Signature>SelectTab(tabId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>IsTabOpen</Name>
			<Signature>IsTabOpen(tabId:Character):Boolean</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
			<ReturnType>Boolean</ReturnType>
		</Method>
		<Method>
			<Name>ShowTab</Name>
			<Signature>ShowTab(tabId:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>HideTab</Name>
			<Signature>HideTab(tabId:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SetTabDirty</Name>
			<Signature>SetTabDirty(tabId:Character, dirty:Boolean)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>IsTabDirty</Name>
			<Signature>IsTabDirty(tabId:Character):Boolean</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
			<ReturnType>Boolean</ReturnType>
		</Method>
		<Method>
			<Name>SetTabTitle</Name>
			<Signature>SetTabTitle(tabId:Character,title:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
	</Methods>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>gxuiTabPanel</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>gxuiTabPanel</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>RunTimeTabs</string>
					</Key>
					<Value>
						<string>&amp;gxuiTabPanel</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
	</Actions>
</ControlDefinition>