<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1.0.378</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <RuntimeRender>gxui-all.js</RuntimeRender>
  <GxResources>TagCloud/design/TagCloud.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>gxui.TagCloud</ObjClass>
  <Description>gxui.TagCloud</Description>
  <Id>91d880c6-dcae-4ba0-9fcf-58e65cfb4c79</Id>
  <Name>gxui.TagCloud</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <SharedFile>ext/resources/css/ext-all.css</SharedFile> 
    <SharedFile>ext/adapter/ext/ext-base.js</SharedFile> 
    <SharedFile>ext/ext-all.js</SharedFile>
	<File>gxui-all.css</File>		
  </ReferencedFiles>
  <SupportFiles>
    <Directory>resources</Directory>
    <SharedDirectory>ext/resources</SharedDirectory>
  </SupportFiles>
  <Constructor>
    <Parameters />
    <Name>gxui.TagCloud</Name>
  </Constructor>
  <PropertiesDefinition>TagCloud/design/TagCloudProperties.xml</PropertiesDefinition>
  <DesignRender>TagCloud/design/TagCloudRender.xsl</DesignRender>
  <ToolboxIcon>TagCloud/design/TagCloud.ico</ToolboxIcon>
  <Events>
    <Event>DragDrop</Event>  
  </Events>
</ControlDefinition>