<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>2.0.0.0</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<GxResources>Toolbar/design/Toolbar.xml</GxResources>
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>gxui.Toolbar</ObjClass>
	<Description>gxui.Toolbar</Description>
	<Id>4dbea5c2-3dda-470e-b1d0-d525139f0682</Id>
	<Name>gxui.Toolbar</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/resources/css/ext-all.css</SharedFile>
		<SharedFile>ext/ext-all.js</SharedFile>
		<File>gxui-all.css</File>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>resources</Directory>
		<SharedDirectory>ext/resources</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.Toolbar</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>Toolbar/design/ToolbarProperties.xml</PropertiesDefinition>
	<DesignRender>Toolbar/design/ToolbarRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.UserControl</DesignerRenderHelper>
	<ToolboxIcon>Toolbar/design/toolbar.ico</ToolboxIcon>
	<Events>
		<Event>ButtonPressed</Event>
	</Events>
	<Methods>
		<Method>
			<Name>ChangeToolbar</Name>
			<Signature>ChangeToolbar(toolbar:gxuiToolbar)</Signature>
			<Parameters>
				<Parameter>gxuiToolbar</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>DisableItem</Name>
			<Signature>DisableItem(itemId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>EnableItem</Name>
			<Signature>EnableItem(itemId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>HideItem</Name>
			<Signature>HideItem(itemId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>ShowItem</Name>
			<Signature>ShowItem(itemId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
	</Methods>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>gxuiToolbar</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>gxuiToolbar</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Data</string>
					</Key>
					<Value>
						<string>&amp;gxuiToolbar</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
	</Actions>
</ControlDefinition>