<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>2.0.0.0</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<RuntimeRender>gxui-all.js</RuntimeRender>
	<GxResources>Treeview/design/TreeView.xpz</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>gxui.Treeview</ObjClass>
	<Description>gxui.Treeview</Description>
	<Id>57e87e10-c92a-4ea7-b82b-a24bfbeefa7a</Id>
	<Name>gxui.Treeview</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>ext/resources/css/ext-all.css</SharedFile>
		<SharedFile>ext/ext-all.js</SharedFile>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>resources</Directory>
		<SharedDirectory>ext/resources</SharedDirectory>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gxui.Treeview</Name>
	</Constructor>
	<Categories>
		<Category>gxui Library</Category>
	</Categories>
	<PropertiesDefinition>Treeview/design/TreeviewProperties.xml</PropertiesDefinition>
	<DesignRender>Treeview/design/TreeviewRender.xsl</DesignRender>
	<DesignerRenderHelper>Artech.UC.gxui.Renders.UserControl</DesignerRenderHelper>
	<ResolverFactory>Artech.UC.gxui.PropertiesResolvers.Treeview.ResolverFactory</ResolverFactory>
	<ToolboxIcon>Treeview/design/treeview.ico</ToolboxIcon>
	<Events>
		<Event>Click</Event>
		<Event>DoubleClick</Event>
		<Event>NodeOver</Event>
		<Event>NodeDrop</Event>
		<Event>RowDrop</Event>
		<Event>NodeEdit</Event>
		<Event>CheckChange</Event>
		<Event>ContextMenu</Event>
	</Events>
	<Methods>
		<Method>
			<Name>SelectNode</Name>
			<Signature>SelectNode(nodeId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>ExpandNode</Name>
			<Signature>ExpandNode(nodeId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>ExpandAllNodes</Name>
			<Signature>ExpandAllNodes()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>CollapseNode</Name>
			<Signature>CollapseNode(nodeId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>CollapseAllNodes</Name>
			<Signature>CollapseAllNodes()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Reload</Name>
			<Signature>Reload()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Reload</Name>
			<Signature>Reload(nodeId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>Refresh</Name>
			<Signature>Refresh()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Show</Name>
			<Signature>Show()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Hide</Name>
			<Signature>Hide()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>GetNodeParentId</Name>
			<Signature>GetNodeParentId(nodeId:Character):Character</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
			<ReturnType>Character</ReturnType>
		</Method>
		<Method>
			<Name>SetNodeData</Name>
			<Signature>SetNodeData(nodeId:Character, nodeData: SDT)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>SDT</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>GetNodeData</Name>
			<Signature>GetNodeData(nodeId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
			<ReturnType>SDT</ReturnType>
		</Method>
		<Method>
			<Name>SetNodeText</Name>
			<Signature>SetNodeText(nodeId:Character, text: Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>StartEdit</Name>
			<Signature>StartEdit(nodeId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>StartEdit</Name>
			<Signature>StartEdit(nodeId:Character, value:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>CancelEdit</Name>
			<Signature>CancelEdit()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>ClearAllNodes</Name>
			<Signature>ClearAllNodes()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>NodeExists</Name>
			<Signature>NodeExists(nodeId:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
			<ReturnType>Boolean</ReturnType>
		</Method>
	</Methods>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>gxuiTreeviewNode</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>gxuiTreeviewNode</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Children</string>
					</Key>
					<Value>
						<string>&amp;gxuiTreeviewNode</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
	</Actions>
</ControlDefinition>